<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shirokumakun Search</title>
    <meta name="description" content="This NFT is full-on-chain.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.jpeg">
    <style>
      .hide {
        display:none;
      }
      div {
        color: white;
      }
      input {
        resize: none;
        width: 380px;
        height: 30px;
        font-size: 20px;
      }
      textarea {
        resize: none;
        width: 380px;
        height: 200px;
        font-size: 20px;
      }
      .c-button {
        appearance: none;
        border: 0;
        border-radius: 5px;
        background: white;
        color: black;
        padding: 8px 16px;
        font-size: 16px;
      }
      .c-button:hover {
        background: grey;
      }
      .c-button:focus {
        outline: none;
        box-shadow: 0 0 0 4px #cbd6ee;
      }

      ::placeholder {
        color: #808080;
        opacity: 0.8;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
  </head>
  <body style="background-color: black;">
    <div style="text-align: center; font-weight: bold; font-size: 50px; margin-top: 200px; margin-bottom: 20px;">
      Shirokumakun Search
    </div>
    <div style="text-align: center; margin-bottom: 20px;margin-top: 100px;">
      Token Id:
      <input style="width: 900px" id="value" type="number">
    </div>
    <div id="search" style="text-align: center; margin-bottom: 20px;">
      <button class="c-button" onclick="buttonSearch()">Search</button>
    </div>
  </body>
  <script>
    var contract;
    var address = "0x3232fDFDB84D98B8DbABb146B7A3449B7b78dC46";
    var web3 = new Web3(Web3.givenProvider);

    fetch('MyToken.json')
      .then(response => response.json())
      .then(data => {
        contract = new web3.eth.Contract(data, address);
      }
    );

    const buttonSearch = async() => {
      var id = document.getElementById('value').value;
      contract.methods.getNickname(id).call().then(function(result){
        window.location.href = "https://twitter.com/" + result;
      });
    };
  </script>
</html>

